gestion.property= microserviciogestioninscripcion entorno Produccion


spring.datasource.url=jdbc:postgresql://localhost:5432/labDB
spring.datasource.username=postgres
spring.datasource.password=Uisrael
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.testPropiedad= Variable Creada Postgres.
  