cliente.property= Cliente Profile Desarrollo
spring.datasource.url= jdbc:postgresql://localhost:5432/labDB
spring.datasource.driver-class-name= org.postgresql.Driver

app.testPropiedad=Propiedad para desarrollo prueba hoy


  